% Class for reports for the Computer Security course of the University of Namur
% 
% Copyright (C) 2023 by Martin Jacob <martin.jacob@student.unamur.be>
% -------------------------------------------------------------------
% 
% This project is licensed under the LPPL license.
\input docstrip

\keepsilent
\askforoverwritefalse

\preamble
Class for reports for the Computer Security course of the University of Namur

Copyright (C) 2023 by Martin Jacob <martin.jacob@student.unamur.be>
-------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Martin Jacob.

This work consists of the files secreport.dtx and secreport.ins
and the derived file secreport.sty.
\endpreamble

\generate{\usedir{./generated}
          \file{secreport.cls}{\from{secreport.dtx}{class}}}

\obeyspaces
\Msg{* FINISHED *}

\endbatchfile